{
  "compilerOptions": {
      "baseUrl": "src",
      "paths": {
          "@cv": ["./cv"],
          "@svgIcons": ["./svgIcons"],
          "@projects": ["./sections/projects"],
          "@svgAnimations": ["./sections/projects/svgAnimations"],
          "@sassUtils": ["./sassUtils"]
      }
  },
  "exclude": ["node_modules"]
}